Right Git Version for Minishell


==9473== 
==9473== HEAP SUMMARY:
==9473==     in use at exit: 304,219 bytes in 578 blocks
==9473==   total heap usage: 813 allocs, 235 frees, 324,173 bytes allocated
==9473== 
==9473== 7 bytes in 1 blocks are definitely lost in loss record 2 of 111
==9473==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==9473==    by 0x1000074A2: ft_strtrim (ft_strtrim.c:29)
==9473==    by 0x100005172: parser (constructor.c:54)
==9473==    by 0x100003F3D: main (minishell.c:35)
==9473== 
==9473== 8 bytes in 1 blocks are definitely lost in loss record 7 of 111
==9473==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==9473==    by 0x100007090: ft_calloc (ft_calloc.c:19)
==9473==    by 0x100004160: env_builder (env_builder_for_parser1.c:22)
==9473==    by 0x100003EA2: main (minishell.c:15)
==9473== 
==9473== 24 bytes in 1 blocks are definitely lost in loss record 23 of 111
==9473==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==9473==    by 0x1000046C5: create_env_element (env_builder_standalone.c:40)
==9473==    by 0x100004617: create_env_list (env_builder_standalone.c:29)
==9473==    by 0x100003EB7: main (minishell.c:17)
==9473== 
==9473== 32 (16 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 33 of 111
==9473==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==9473==    by 0x100007BE5: ft_lstnew (ft_lstnew.c:24)
==9473==    by 0x100004F28: get_clean_input (parser1.c:45)
==9473==    by 0x100004CE5: lexer (parser1.c:97)
==9473==    by 0x1000051DA: parser (constructor.c:59)
==9473==    by 0x100003F3D: main (minishell.c:35)
==9473== 
==9473== 744 bytes in 31 blocks are definitely lost in loss record 65 of 111
==9473==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==9473==    by 0x100007915: ft_split (ft_split.c:47)
==9473==    by 0x10000460A: create_env_list (env_builder_standalone.c:28)
==9473==    by 0x100003EB7: main (minishell.c:17)
==9473== 
==9473== 4,445 (120 direct, 4,325 indirect) bytes in 1 blocks are definitely lost in loss record 97 of 111
==9473==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==9473==    by 0x100007090: ft_calloc (ft_calloc.c:19)
==9473==    by 0x10000411A: env_builder (env_builder_for_parser1.c:20)
==9473==    by 0x100003EA2: main (minishell.c:15)
==9473== 
==9473== LEAK SUMMARY:
==9473==    definitely lost: 919 bytes in 36 blocks
==9473==    indirectly lost: 4,341 bytes in 168 blocks
==9473==      possibly lost: 0 bytes in 0 blocks
==9473==    still reachable: 285,093 bytes in 213 blocks
==9473==         suppressed: 13,866 bytes in 161 blocks
==9473== Reachable blocks (those to which a pointer was found) are not shown.
==9473== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9473== 
==9473== For lists of detected and suppressed errors, rerun with: -s
==9473== ERROR SUMMARY: 19 errors from 9 contexts (suppressed: 4 from 4)


After Adding free_minishell()


==10862== HEAP SUMMARY:
==10862==     in use at exit: 302,184 bytes in 513 blocks
==10862==   total heap usage: 828 allocs, 377 frees, 324,425 bytes allocated
==10862== 
==10862== 8 bytes in 1 blocks are definitely lost in loss record 4 of 106
==10862==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10862==    by 0x100007090: ft_calloc (ft_calloc.c:19)
==10862==    by 0x100004160: env_builder (env_builder_for_parser1.c:22)
==10862==    by 0x100003C72: main (minishell.c:15)
==10862== 
==10862== 16 bytes in 1 blocks are definitely lost in loss record 18 of 106
==10862==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10862==    by 0x1000074A2: ft_strtrim (ft_strtrim.c:29)
==10862==    by 0x100005172: parser (constructor.c:54)
==10862==    by 0x100003D0D: main (minishell.c:35)
==10862== 
==10862== 24 bytes in 1 blocks are definitely lost in loss record 22 of 106
==10862==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10862==    by 0x1000046C5: create_env_element (env_builder_standalone.c:40)
==10862==    by 0x100004617: create_env_list (env_builder_standalone.c:29)
==10862==    by 0x100003C87: main (minishell.c:17)
==10862== 
==10862== 82 (16 direct, 66 indirect) bytes in 1 blocks are definitely lost in loss record 40 of 106
==10862==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10862==    by 0x100007BE5: ft_lstnew (ft_lstnew.c:24)
==10862==    by 0x100004F28: get_clean_input (parser1.c:45)
==10862==    by 0x100004CE5: lexer (parser1.c:97)
==10862==    by 0x1000051DA: parser (constructor.c:59)
==10862==    by 0x100003D0D: main (minishell.c:35)
==10862== 
==10862== 114 bytes in 8 blocks are definitely lost in loss record 44 of 106
==10862==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10862==    by 0x1000079E4: ft_split (ft_split.c:56)
==10862==    by 0x1000052B3: get_paths_array (constructor.c:40)
==10862==    by 0x100005157: parser (constructor.c:53)
==10862==    by 0x100003D0D: main (minishell.c:35)
==10862== 
==10862== 744 bytes in 31 blocks are definitely lost in loss record 61 of 106
==10862==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10862==    by 0x100007915: ft_split (ft_split.c:47)
==10862==    by 0x10000460A: create_env_list (env_builder_standalone.c:28)
==10862==    by 0x100003C87: main (minishell.c:17)
==10862== 
==10862== 2,228 (120 direct, 2,108 indirect) bytes in 1 blocks are definitely lost in loss record 80 of 106
==10862==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10862==    by 0x100007090: ft_calloc (ft_calloc.c:19)
==10862==    by 0x10000411A: env_builder (env_builder_for_parser1.c:20)
==10862==    by 0x100003C72: main (minishell.c:15)
==10862== 
==10862== LEAK SUMMARY:
==10862==    definitely lost: 1,042 bytes in 44 blocks
==10862==    indirectly lost: 2,174 bytes in 95 blocks
==10862==      possibly lost: 0 bytes in 0 blocks
==10862==    still reachable: 285,102 bytes in 213 blocks
==10862==         suppressed: 13,866 bytes in 161 blocks
==10862== Reachable blocks (those to which a pointer was found) are not shown.
==10862== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==10862== 
==10862== For lists of detected and suppressed errors, rerun with: -s
==10862== ERROR SUMMARY: 146 errors from 28 contexts (suppressed: 4 from 4)


After the Freeing the ft_split array

==12845== 
==12845== HEAP SUMMARY:
==12845==     in use at exit: 301,440 bytes in 482 blocks
==12845==   total heap usage: 828 allocs, 408 frees, 324,425 bytes allocated
==12845== 
==12845== 8 bytes in 1 blocks are definitely lost in loss record 4 of 105
==12845==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==12845==    by 0x100007090: ft_calloc (ft_calloc.c:19)
==12845==    by 0x100004150: env_builder (env_builder_for_parser1.c:22)
==12845==    by 0x100003C62: main (minishell.c:15)
==12845== 
==12845== 16 bytes in 1 blocks are definitely lost in loss record 18 of 105
==12845==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==12845==    by 0x1000074A2: ft_strtrim (ft_strtrim.c:29)
==12845==    by 0x100005172: parser (constructor.c:54)
==12845==    by 0x100003CFD: main (minishell.c:35)
==12845== 
==12845== 24 bytes in 1 blocks are definitely lost in loss record 22 of 105
==12845==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==12845==    by 0x1000046C5: create_env_element (env_builder_standalone.c:41)
==12845==    by 0x100004607: create_env_list (env_builder_standalone.c:29)
==12845==    by 0x100003C77: main (minishell.c:17)
==12845== 
==12845== 82 (16 direct, 66 indirect) bytes in 1 blocks are definitely lost in loss record 40 of 105
==12845==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==12845==    by 0x100007BE5: ft_lstnew (ft_lstnew.c:24)
==12845==    by 0x100004F28: get_clean_input (parser1.c:45)
==12845==    by 0x100004CE5: lexer (parser1.c:97)
==12845==    by 0x1000051DA: parser (constructor.c:59)
==12845==    by 0x100003CFD: main (minishell.c:35)
==12845== 
==12845== 114 bytes in 8 blocks are definitely lost in loss record 44 of 105
==12845==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==12845==    by 0x1000079E4: ft_split (ft_split.c:56)
==12845==    by 0x1000052B3: get_paths_array (constructor.c:40)
==12845==    by 0x100005157: parser (constructor.c:53)
==12845==    by 0x100003CFD: main (minishell.c:35)
==12845== 
==12845== 2,228 (120 direct, 2,108 indirect) bytes in 1 blocks are definitely lost in loss record 79 of 105
==12845==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==12845==    by 0x100007090: ft_calloc (ft_calloc.c:19)
==12845==    by 0x10000410A: env_builder (env_builder_for_parser1.c:20)
==12845==    by 0x100003C62: main (minishell.c:15)
==12845== 
==12845== LEAK SUMMARY:
==12845==    definitely lost: 298 bytes in 13 blocks
==12845==    indirectly lost: 2,174 bytes in 95 blocks
==12845==      possibly lost: 0 bytes in 0 blocks
==12845==    still reachable: 285,102 bytes in 213 blocks
==12845==         suppressed: 13,866 bytes in 161 blocks
==12845== Reachable blocks (those to which a pointer was found) are not shown.
==12845== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==12845== 
==12845== For lists of detected and suppressed errors, rerun with: -s
==12845== ERROR SUMMARY: 145 errors from 27 contexts (suppressed: 4 from 4)





After Freeing the 